
@banner2: banner2;
.@{banner2} {
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(100vh - 64px);
  width: 100%;
  height: ~"calc(100vh - 64px)";
  position: relative;
  border-color: #666;
  background: #fff;
  .banner-anim {
    height: 100%;
  }
  & .queue-anim-leaving {
    position: relative !important;
    width: auto;
  }
  .banner-user-elem {
    height: 100%;
    color: #fff;
    position: relative;
    overflow: hidden;
  }

  .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    background-size: cover;
  }
  .bg0 {
    background: url("../resources/dashboard.svg") left;
    background-size: cover;
    height: 100%;
    width: ~"calc(100% + 100px)";
    left: -50px;
    &:before {
      width: 100%;
      height: 100%;
      content: '';
      background: fade(#000, 35);
      display: block;
    }
  }
  .banner-user-elem .banner-user-title {
    font-size: 60px;
    top: 40%;
  }
  .banner-user-elem .banner-user-text {
    top: 40%;
    
  }
  &-page {
    position: relative;
    top: 20%;
    max-width: -1500px;
    margin: auto;
  }
  &-text-wrapper {
    display: inline-block;
    font-size: 20px;
    color: @template-text-color-light;
    width: 600px;
    text-align: center;
    .@{banner2}-title {
      left: 0;
      margin: auto;
      position: relative;
      font-size: 56px;
    }
    & .@{banner2}-content {
      word-wrap: break-word;
      margin: auto auto 20px;
      font-weight: lighter;
    }
    button {
      border: 1px solid rgb(124, 124, 124);
      color: rgb(124, 124, 124);
      background: transparent;
      transition: background .45s @ease-in, border .45s @ease-in;
      line-height: 36px;
      font-size: 16px;
      height: 36px;
      & span {
        text-shadow: 0 0 0 rgba(0, 0, 0, 0);
        transition: text-shadow .45s @ease-out;
      }
      &:hover {
        color: rgb(255, 255, 255);
        border-color: #D5CDC9;
        background: #D5CDC9;
        transition: background .45s @ease-out, border .45s @ease-out;
        
      }
    }
  }
  &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    z-index: 10;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
}

.banner-anim-thumb-default span {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, .5);
}

@media screen and (max-width: 414px) {
  .@{banner2} {
    &-text-wrapper {
      width: 90%;
      left: 0;
      margin: auto;
      padding: 0;
      text-align: center;
      display: block;
      .logo {
        width: 90%;
        left: 0;
      }
    }
  }
}
